<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQZ-34-oPT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0I-b3-ey6">
            <objects>
                <navigationController id="UQZ-34-oPT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHd-Kv-UBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRL-rr-C1l" kind="relationship" relationship="rootViewController" id="ONv-pp-KNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zso-JC-fNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="583"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Bcb-VV-5mY">
            <objects>
                <viewController id="iRL-rr-C1l" customClass="CategoriesViewController" customModule="Shutterstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpZ-Xk-8if"/>
                        <viewControllerLayoutGuide type="bottom" id="frX-ZX-7Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSM-eT-u9u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-tY-HnH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.62440884860000001" green="0.82601298209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HbP-UZ-dIP">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="iRL-rr-C1l" id="jup-Ff-mup"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="g7w-gs-UvY" customClass="CategoryTableViewCell" customModule="Shutterstock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7w-gs-UvY" id="Ne6-6c-EVs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QON-6c-97N">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QON-6c-97N" secondAttribute="bottom" constant="8" id="6eE-41-ngY"/>
                                                <constraint firstItem="QON-6c-97N" firstAttribute="leading" secondItem="Ne6-6c-EVs" secondAttribute="leading" constant="8" id="Pon-WE-r1Z"/>
                                                <constraint firstItem="QON-6c-97N" firstAttribute="top" secondItem="Ne6-6c-EVs" secondAttribute="top" constant="8" id="mnj-gi-Yg3"/>
                                                <constraint firstAttribute="trailing" secondItem="QON-6c-97N" secondAttribute="trailing" constant="8" id="vyg-WL-KaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="QON-6c-97N" id="8C8-cV-Svw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoCategoryTableViewCell" rowHeight="129" id="qlg-tC-Se4" customClass="NoCategoryTableViewCell" customModule="Shutterstock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlg-tC-Se4" id="idT-mr-uzu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-vy-CFM">
                                                    <rect key="frame" x="250" y="76" width="100" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2iO-Kf-hd1"/>
                                                        <constraint firstAttribute="width" constant="100" id="lWL-UW-2lU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="searchForKeyword:" destination="iRL-rr-C1l" eventType="touchUpInside" id="SfD-3f-eBX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-5U-zPk">
                                                    <rect key="frame" x="8" y="8" width="584" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nls-vy-CFM" secondAttribute="bottom" constant="8" id="7Px-dW-EBL"/>
                                                <constraint firstAttribute="trailing" secondItem="aMy-5U-zPk" secondAttribute="trailing" constant="8" id="7kJ-s9-8sV"/>
                                                <constraint firstItem="Nls-vy-CFM" firstAttribute="top" secondItem="aMy-5U-zPk" secondAttribute="bottom" constant="20" id="Aob-jR-XnI"/>
                                                <constraint firstItem="Nls-vy-CFM" firstAttribute="centerX" secondItem="idT-mr-uzu" secondAttribute="centerX" id="H0r-PG-8Ie"/>
                                                <constraint firstItem="aMy-5U-zPk" firstAttribute="top" secondItem="idT-mr-uzu" secondAttribute="top" constant="8" id="J8h-o2-qU7"/>
                                                <constraint firstItem="aMy-5U-zPk" firstAttribute="leading" secondItem="idT-mr-uzu" secondAttribute="leading" constant="8" id="bhG-VC-LjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="aMy-5U-zPk" id="4EF-PI-sPw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iRL-rr-C1l" id="bvl-Ev-WAh"/>
                                    <outlet property="delegate" destination="iRL-rr-C1l" id="Hed-xv-YKl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCC-tY-HnH" firstAttribute="leading" secondItem="aSM-eT-u9u" secondAttribute="leading" id="6ef-Ki-DsV"/>
                            <constraint firstAttribute="trailing" secondItem="ZCC-tY-HnH" secondAttribute="trailing" id="bqB-SK-SW0"/>
                            <constraint firstItem="ZCC-tY-HnH" firstAttribute="top" secondItem="aSM-eT-u9u" secondAttribute="top" id="cmV-zD-bNh"/>
                            <constraint firstItem="frX-ZX-7Vo" firstAttribute="top" secondItem="ZCC-tY-HnH" secondAttribute="bottom" id="pyb-no-UWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="DZT-QO-hul"/>
                    <connections>
                        <outlet property="searchBar" destination="HbP-UZ-dIP" id="Qr8-cW-dd5"/>
                        <outlet property="tableView" destination="ZCC-tY-HnH" id="d7R-ra-QBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2c-f5-7BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="583"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Shutterstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-I5-KM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.62440884860000001" green="0.82601298209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="189" id="6Qk-gx-jne" customClass="MediaTableViewCell" customModule="Shutterstock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qk-gx-jne" id="DSd-Fd-TMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-ds-S8y">
                                                    <rect key="frame" x="8" y="162" width="584" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-UL-9be">
                                                    <rect key="frame" x="282" y="75" width="37" height="37"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-cv-MzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQ8-cv-MzL" firstAttribute="leading" secondItem="DSd-Fd-TMQ" secondAttribute="leading" id="LEF-Jm-XEv"/>
                                                <constraint firstItem="WQ8-cv-MzL" firstAttribute="top" secondItem="DSd-Fd-TMQ" secondAttribute="top" id="Lxg-pe-SYI"/>
                                                <constraint firstAttribute="trailing" secondItem="WQ8-cv-MzL" secondAttribute="trailing" id="WkM-fR-03y"/>
                                                <constraint firstItem="fJe-UL-9be" firstAttribute="centerX" secondItem="WQ8-cv-MzL" secondAttribute="centerX" id="X4y-wY-Nh4"/>
                                                <constraint firstAttribute="bottom" secondItem="vCR-ds-S8y" secondAttribute="bottom" constant="8" id="aA0-zi-HgD"/>
                                                <constraint firstItem="vCR-ds-S8y" firstAttribute="leading" secondItem="DSd-Fd-TMQ" secondAttribute="leading" constant="8" id="dtm-xX-b0T"/>
                                                <constraint firstAttribute="trailing" secondItem="vCR-ds-S8y" secondAttribute="trailing" constant="8" id="gYh-tL-dTd"/>
                                                <constraint firstItem="fJe-UL-9be" firstAttribute="centerY" secondItem="WQ8-cv-MzL" secondAttribute="centerY" id="rgT-yE-gh7"/>
                                                <constraint firstAttribute="bottom" secondItem="WQ8-cv-MzL" secondAttribute="bottom" id="spb-zP-cN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fJe-UL-9be" id="iMW-Vn-xId"/>
                                            <outlet property="mediaImageView" destination="WQ8-cv-MzL" id="FvJ-vD-UDc"/>
                                            <outlet property="titleLabel" destination="vCR-ds-S8y" id="oga-B3-P9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vV-wf-0RL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GSC-JR-goa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bX3-I5-KM6" secondAttribute="bottom" id="8ay-cV-bPA"/>
                            <constraint firstItem="bX3-I5-KM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q18-hC-1HU"/>
                            <constraint firstItem="bX3-I5-KM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QdB-9h-y9X"/>
                            <constraint firstAttribute="trailing" secondItem="bX3-I5-KM6" secondAttribute="trailing" id="fS9-z4-uCi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadMoreButton" destination="8bK-1q-uIQ" id="B9c-Vg-wLX"/>
                        <outlet property="tableView" destination="bX3-I5-KM6" id="bCv-PI-ulR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bK-1q-uIQ">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Load More">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadMoreSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ry-PR-vkG"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="960" y="583"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="4yG-0k-Pgk">
            <objects>
                <viewController storyboardIdentifier="QueryViewController" id="SeN-ss-poY" customClass="QueryViewController" customModule="Shutterstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp5-dj-maD"/>
                        <viewControllerLayoutGuide type="bottom" id="lgd-qw-xKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeD-3N-0pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-FB-GB7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.62440884860000001" green="0.82601298209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="189" id="iws-AL-RS2" customClass="MediaTableViewCell" customModule="Shutterstock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iws-AL-RS2" id="cN6-yF-O8N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-90-mmt">
                                                    <rect key="frame" x="8" y="162" width="584" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-J6-fcN">
                                                    <rect key="frame" x="282" y="75" width="37" height="37"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-ji-A3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ogc-90-mmt" secondAttribute="trailing" constant="8" id="CHU-X5-5kf"/>
                                                <constraint firstItem="8oE-J6-fcN" firstAttribute="centerY" secondItem="TKJ-ji-A3n" secondAttribute="centerY" id="Mne-i4-1ou"/>
                                                <constraint firstItem="8oE-J6-fcN" firstAttribute="centerX" secondItem="TKJ-ji-A3n" secondAttribute="centerX" id="Ob2-nn-LzO"/>
                                                <constraint firstAttribute="bottom" secondItem="ogc-90-mmt" secondAttribute="bottom" constant="8" id="Qd0-xp-mne"/>
                                                <constraint firstAttribute="trailing" secondItem="TKJ-ji-A3n" secondAttribute="trailing" id="cbr-A1-E2S"/>
                                                <constraint firstItem="ogc-90-mmt" firstAttribute="leading" secondItem="cN6-yF-O8N" secondAttribute="leading" constant="8" id="dKz-ck-iA3"/>
                                                <constraint firstAttribute="bottom" secondItem="TKJ-ji-A3n" secondAttribute="bottom" id="iOf-4G-dIZ"/>
                                                <constraint firstItem="TKJ-ji-A3n" firstAttribute="top" secondItem="cN6-yF-O8N" secondAttribute="top" id="iwf-7n-6i4"/>
                                                <constraint firstItem="TKJ-ji-A3n" firstAttribute="leading" secondItem="cN6-yF-O8N" secondAttribute="leading" id="rGV-Tm-MVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="8oE-J6-fcN" id="sLK-ha-mHj"/>
                                            <outlet property="mediaImageView" destination="TKJ-ji-A3n" id="gfP-Rh-26r"/>
                                            <outlet property="titleLabel" destination="ogc-90-mmt" id="qi6-Ns-FbC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SeN-ss-poY" id="OSS-nK-GP7"/>
                                    <outlet property="delegate" destination="SeN-ss-poY" id="qCd-Q8-1Cc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIM-FB-GB7" firstAttribute="top" secondItem="VeD-3N-0pj" secondAttribute="top" id="Rk3-gA-eDu"/>
                            <constraint firstAttribute="trailing" secondItem="BIM-FB-GB7" secondAttribute="trailing" id="Xrc-gb-Ngs"/>
                            <constraint firstItem="BIM-FB-GB7" firstAttribute="leading" secondItem="VeD-3N-0pj" secondAttribute="leading" id="kZ3-qq-IoW"/>
                            <constraint firstItem="lgd-qw-xKM" firstAttribute="top" secondItem="BIM-FB-GB7" secondAttribute="bottom" id="sOI-dH-ld9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadMoreButton" destination="ipK-Nj-BKf" id="moF-MJ-lVb"/>
                        <outlet property="tableView" destination="BIM-FB-GB7" id="nx0-8m-Qyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBX-6z-fxn" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ipK-Nj-BKf">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Load More">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadMoreSelected:" destination="SeN-ss-poY" eventType="touchUpInside" id="Ezk-am-h4O"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="960" y="1319"/>
        </scene>
    </scenes>
</document>
