<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shutterstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-I5-KM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="189" id="6Qk-gx-jne" customClass="MediaTableViewCell" customModule="Shutterstock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qk-gx-jne" id="DSd-Fd-TMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-cv-MzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-ds-S8y">
                                                    <rect key="frame" x="8" y="162" width="584" height="18"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQ8-cv-MzL" firstAttribute="leading" secondItem="DSd-Fd-TMQ" secondAttribute="leading" id="LEF-Jm-XEv"/>
                                                <constraint firstItem="WQ8-cv-MzL" firstAttribute="top" secondItem="DSd-Fd-TMQ" secondAttribute="top" id="Lxg-pe-SYI"/>
                                                <constraint firstAttribute="trailing" secondItem="WQ8-cv-MzL" secondAttribute="trailing" id="WkM-fR-03y"/>
                                                <constraint firstAttribute="bottom" secondItem="vCR-ds-S8y" secondAttribute="bottom" constant="8" id="aA0-zi-HgD"/>
                                                <constraint firstItem="vCR-ds-S8y" firstAttribute="leading" secondItem="DSd-Fd-TMQ" secondAttribute="leading" constant="8" id="dtm-xX-b0T"/>
                                                <constraint firstAttribute="trailing" secondItem="vCR-ds-S8y" secondAttribute="trailing" constant="8" id="gYh-tL-dTd"/>
                                                <constraint firstAttribute="bottom" secondItem="WQ8-cv-MzL" secondAttribute="bottom" id="spb-zP-cN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mediaImageView" destination="WQ8-cv-MzL" id="FvJ-vD-UDc"/>
                                            <outlet property="titleLabel" destination="vCR-ds-S8y" id="oga-B3-P9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6vV-wf-0RL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GSC-JR-goa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bX3-I5-KM6" secondAttribute="bottom" id="8ay-cV-bPA"/>
                            <constraint firstItem="bX3-I5-KM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q18-hC-1HU"/>
                            <constraint firstItem="bX3-I5-KM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QdB-9h-y9X"/>
                            <constraint firstAttribute="trailing" secondItem="bX3-I5-KM6" secondAttribute="trailing" id="fS9-z4-uCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadMoreButton" destination="8bK-1q-uIQ" id="B9c-Vg-wLX"/>
                        <outlet property="tableView" destination="bX3-I5-KM6" id="bCv-PI-ulR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bK-1q-uIQ">
                    <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Load More">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadMoreSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ry-PR-vkG"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="894" y="586"/>
        </scene>
    </scenes>
</document>
